{
  "version": 2,
  "builds": [
    {
      "src": "backend/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/public/$1"
    }
  ]
}